@font-face {
    font-family: Roboto;
    src: url("../assets/fonts/Roboto-Regular.ttf");
    font-weight: 400;

}

@font-face {
    font-family: Roboto;
    src : url("../assets/fonts/Roboto-Bold.ttf");
    font-weight: 700;
}

html,body,.root{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(234, 29%, 20%);
}

.root_inner{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 930px;
    max-height: 640px;
    min-width: 830px;
    min-height: 540px;
    width: 930px;
    height: 640px;
}


.root_inner form{
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    padding: 40px;
    border-radius: 20px;
    background-color:  hsl(0,0%,100%);
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
}

.desktop{
    height: 100%;
}

section.form{
    width: fit-content;
    padding: 80px 0px 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 35px;
}

header.description{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

header.description h1{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    font-size: 4vw;
    color: hsl(234, 29%, 20%);
}

header.description p{
    font-size: 1em;
    font-weight: 400;
    color: hsl(235, 18%, 26%);
}

ul.features{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features li{
    display: flex;
    gap: 10px;
}

.features li img{
    width: auto;
    height: 20px;
}

.features li p{
    font-size: 1em;
    font-weight: 400;
    color: hsl(235, 18%, 26%);
}


.input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input input{
    border: 1px solid hsl(231, 7%, 60%);
    border-radius: 10px;
    max-height: 60px;
    height: 50px;
    padding-left: 25px;
}

.input div label{
    font-size: 0.75em;
    color: hsl(234, 29%, 20%);
}

.input div label.error{
    display: none;
    color: hsl(4, 100%, 67%);
    font-weight: 700;
}

input.invalid{
    border: 1px solid hsl(4, 100%, 67%);
    background-color: hsla(4, 100%, 67%,0.2);
}

input.invalid::placeholder{
    color: hsl(4, 100%, 67%);
}

button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(234, 29%, 20%);
    color: hsl(0,0%,100%);
    border-radius: 10px;
    max-height: 60px;
    height: 50px;
    font-size: 0.9em;
    font-weight: 700;

}

.gap{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

*{
    font-family: Roboto;
    margin: 0%;
    padding: 0%;
    border: 0px;
    list-style: none;
    text-decoration: none;
    outline: none;
}

@media screen and (min-width : 768px)  and (max-width : 1024px){
    html,body,.root{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(234, 29%, 20%);
}

    html{
        padding: 50px 0px 50px 0px;

    }
.root_inner{
    padding: 0px 50px 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 930px;
    max-height: 640px;
    min-width: 730px;
    min-height: 440px;
    width: 930px;
    height: 640px;
}


.root_inner form{
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    padding: 0px 30px 0px 30px;
    border-radius: 20px;
    background-color:  hsl(0,0%,100%);
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
}

.desktop{
    max-width: 300px;
}

section.form{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 25px;
}

header.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header.description h1{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    font-size: 2.5em;
    color: hsl(234, 29%, 20%);
}

header.description p{
    font-size: 0.9em;
    font-weight: 400;
    color: hsl(235, 18%, 26%);
}

ul.features{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.features li{
    display: flex;
    gap: 8px;
}

.features li img{
    width: auto;
    height: 20px;
}

.features li p{
    font-size: 0.9em;
    font-weight: 400;
    color: hsl(235, 18%, 26%);
}


.input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input input{
    border: 1px solid hsl(231, 7%, 60%);
    border-radius: 10px;
    max-height: 50px;
    height: 45px;
    padding-left: 25px;
    font-size: 0.9em;
}

.input div label{
    font-size: 0.75em;
    color: hsl(234, 29%, 20%);
}

.input div label.error{
    display: none;
    color: hsl(4, 100%, 67%);
    font-weight: 700;
}

input.invalid{
    border: 1px solid hsl(4, 100%, 67%);
    background-color: hsla(4, 100%, 67%,0.2);
}

input.invalid::placeholder{
    color: hsl(4, 100%, 67%);
}

button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(234, 29%, 20%);
    color: hsl(0,0%,100%);
    border-radius: 10px;
    max-height: 60px;
    height: 45px;
    font-size: 0.8em;
    font-weight: 700;

}

.gap{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
}


@media screen and (max-width : 768px) {
    html,body,.root,.root_inner{
        width: 100%;
        min-height: 100%;
        background-color: hsl(0,0%,100%);
        display: block;
    }

    .root_inner{
        height:max-content;
        max-width: none;
        max-height: none;
        min-width: auto;
        min-height: auto;
        padding-bottom: 40px;
    }

    .root_inner form{
        padding: 0px;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 40px;
    }

    img.mobile{
        width: 100vw;
        min-width: auto;
        height: auto;
    }

    section.form{
        padding: 0px 20px 0px 20px;
    }

    header.description{
        gap: 30px;
    }

    header.description h1{
        font-size: 2.8em;
    }

    .header{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


}

@media screen and (max-width : 300px) {
    div.header p{
        font-size: 0.8em;
    }

    header.description h1{
        font-size: 2em;
    }

    section.form{
        padding : 0px 10px 0px 10px
    }
    
}


